<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="./img/KERM-BUG-BOT.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url("https://telegra.ph/file/bb9b9d3a6609587233284.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .btn {
      --color: hsl(0, 0%, 0%);
      --color2: rgb(255, 255, 255);
      width: 200px;
      padding: 0.8em 1.75em;
      background-color: transparent;
      border-radius: 6px;
      border: 0.3px solid var(--color);
      transition: 0.5s;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      z-index: 1;
      font-weight: 300;
      font-size: 17px;
      font-family: 'Roboto', 'Segoe UI', sans-serif;
      text-transform: uppercase;
      color: var(--color);
      margin-bottom: 10px;
      text-align: center;
    }

    .btn::after, .btn::before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      transform: skew(90deg) translate(-50%, -50%);
      position: absolute;
      inset: 50%;
      left: 25%;
      z-index: -1;
      transition: 0.5s ease-out;
      background-color: var(--color);
    }

    .btn::before {
      top: -50%;
      left: -25%;
      transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::before {
      transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::after {
      transform: skew(45deg) translate(-50%, -50%);
    }

    .btn:hover {
      color: var(--color2);
    }

    .btn:active {
      filter: brightness(0.7);
      transform: scale(0.98);
    }
  </style>
</head>
<body>

  <button onclick="window.open('/pair', '_self')" class="btn">Pair Code</button>
  <button onclick="window.open('https://github.com/Kgtech-cmr/KERM-BUG-BOT', '_blank')" class="btn">Repo</button>
  <button onclick="window.open('https://whatsapp.com/channel/0029Vafn6hc7DAX3fzsKtn45', '_blank')" class="btn">Channel</button>
  <button onclick="window.open('https://chat.whatsapp.com/FpxvVBFOozA6IhNxIWhwFw', '_blank')" class="btn">Support</button>
  <button onclick="window.open('https://youtu.be/PMKAQ3SVa4A?si=JHHuUzXYzd7JVqiW', '_blank')" class="btn">How To Deploy</button>

</body>
</html>
